1)Жанр -  платформер с элементами экшена
2)Сюжет:в средневековом мире появились враждебные мобы которые захватили мир и главный персонаж(рыцарь) знающий магию должен спасти всех и
убить мобов.В игре будет много уровней и что бы их пройти надо будет победить всех монстров и собрать 3 звезбы, которые спрятаны на уровне 
и попутно собирать монеты для улучшения гл. героя.
4)Механики 1. Обычная хотьба на "wasd"; 2. Удар мечом или другим оружием на "лкм"; 3. Использование магии на "пкм";
4.что бы подобрать предметы "E"; 5. открыть инвентарь на "Q"
5)В первую очередь локации будут меняться после победы над боссом на 10 уровне и с каждой новой локацией мобы будут сильнее.
гл. герой будет появляться в начале локации и ему надо будет исследовать локацию побеждая мобов. На локациях будут ловушки которые надо будет
перепрыгнуть или пробежать и тд. также будут потайные комнаты с сундуками и клетками которые надо сломать и выпустить безобидного жителя.
6)фишки:в игре будет двойной прыжок; будут движущиеся платформу; анимация атан персонажа и противников
7)монетизация: покупка игровой валюты для улучшения персонажа, покупка нового облика персонажа